# strong-auth-with-signicat-spring-boot-microservices-architecture

./: .project  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/fi/hiq/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/config/: eureka-server.yml  gateway-server.yml  identity-service.dev.properties  identity-service.properties  info-service-dev.properties  info-service.properties  resource-service-dev.properties  resource-service.properties
configserver/src/test/java/fi/hiq/configserver/: ConfigurationServerApplicationTests.java
docker/: docker-compose-prod.yml  docker-compose.yml  realm-export.json  redis.yml
docker/aws/: configserver-deployment.yaml  configserver-service.yaml  eurekaserver-deployment.yaml  eurekaserver-service.yaml  frontend-dev-claim0-persistentvolumeclaim.yaml  frontend-dev-deployment.yaml  frontend_dev-service.yaml  gatewayserver-deployment.yaml  gatewayserver-service.yaml  identityservice-deployment.yaml  identityservice-service.yaml  infoservice-deployment.yaml  infoservice-service.yaml  resourceservice-deployment.yaml  resourceservice-service.yaml  sessioncache-deployment.yaml  sessioncache-service.yaml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/fi/hiq/eureka/: EurekaServerApplication.java
eurekaserver/src/main/resources/: bootstrap.yml
eurekaserver/src/test/java/hiq/eureka/: EurekaServerApplicationTests.java
frontend/: .eslintrc.js  .prettierrc.json  Dockerfile  package-lock.json  package.json  prod.Dockerfile
frontend/src/: App.tsx  index.tsx  types.ts  viewController.tsx
frontend/src/components/: Greeting.tsx  UserInfo.tsx
frontend/src/config/: config.ts
frontend/src/context/: AuthContextProvider.tsx
frontend/src/hooks/: useAuthEndpoint.tsx  useAuthToken.tsx  useAuthorization.tsx  useInfoMessage.tsx  useLogout.tsx  useLogoutStatus.tsx  useQueryParams.tsx  useUserData.tsx
frontend/src/services/: TokenManager.ts  authService.ts  infoService.ts  resourceService.ts  utils.ts
frontend/src/utils/: TokenManager.ts  dateTimeUtils.ts
frontend/src/views/: Home.tsx  Login.tsx  Logout.tsx  Protected.tsx  Redirect.tsx  ViewController.tsx
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/fi/hiq/gateway/: ApiGatewayServerApplication.java  GatewayController.java
gatewayserver/src/main/java/fi/hiq/gateway/dto/: ErrorResponseDto.java
gatewayserver/src/main/java/fi/hiq/gateway/filters/: AuthFilter.java  FilterUtils.java  JwtUtil.java  ResponseFilter.java  RouterValidator.java  TrackingFilter.java
gatewayserver/src/test/java/fi/hiq/gateway/: ApiGatewayServerApplicationTests.java
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/fi/hiq/identity/oidc/: SpringBootWebApplication.java
identity-service/src/main/java/fi/hiq/identity/oidc/config/: HttpSessionConfig.java
identity-service/src/main/java/fi/hiq/identity/oidc/controller/: AuthController.java  AuthRestController.java  SpringBootWebApplication.java  WelcomeController.java
identity-service/src/main/java/fi/hiq/identity/oidc/domain/: AuthorizationCodeHandler.java  AuthorizationRequestHandler.java  Configuration.java  IdTokenHandler.java  Identity.java  IdentityProviderListBuilder.java  JwksLoader.java  KeyCache.java  KeystoreLoader.java  OidcClientConfiguration.java  OidcDemoException.java  OidcKey.java  OidcRequestParameters.java  OidcResponseParameters.java
identity-service/src/main/java/fi/hiq/identity/oidc/domain/idp/: IdentityProvider.java  IdentityProviderList.java
identity-service/src/main/java/fi/hiq/identity/oidc/dto/: AuthResponseDTO.java  ErrorResponseDTO.java  IdentityResponseDTO.java
identity-service/src/main/java/fi/hiq/identity/oidc/exceptions/: AuthResponseEntityExceptionHandler.java  CommonOidcException.java  IllegalParameterException.java  SessionExpiredException.java
identity-service/src/main/java/fi/hiq/identity/oidc/facade/: OidcDemoFacade.java  OidcFacade.java
identity-service/src/main/resources/: application.properties  bootstrap.yml
identity-service/src/main/webapp/WEB-INF/jsp/: identity.jsp  welcome.jsp
identity-service/src/test/java/fi/hiq/identity/oidc/domain/: IdentityProviderListBuilderTest.java
info-service/: Dockerfile  pom.xml
info-service/src/main/java/fi/hiq/info/: InfoServiceApplication.java
info-service/src/main/java/fi/hiq/info/config/: SecurityConfig.java
info-service/src/main/java/fi/hiq/info/controller/: InfoController.java
info-service/src/main/java/fi/hiq/info/dto/: HelloResponseDTO.java
info-service/src/main/java/fi/hiq/info/service/: InfoService.java
info-service/src/main/java/fi/hiq/info/utils/: ResourceRestTemplateClient.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
info-service/src/main/resources/: bootstrap.yml
info-service/src/test/java/fi/hiq/info/: InfoServiceApplicationTests.java
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/fi/hiq/resource/: ResourceServiceApplication.java
resource-service/src/main/java/fi/hiq/resource/config/: SecurityConfig.java
resource-service/src/main/java/fi/hiq/resource/controller/: ResourceController.java
resource-service/src/main/java/fi/hiq/resource/dto/: HelloResponseDTO.java
resource-service/src/main/resources/: bootstrap.yml
resource-service/src/test/java/fi/hiq/resource/: ResourceServiceApplicationTests.java
