<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fi.hiq</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>gatewaydemo-parent-pom</artifactId>
  <packaging>pom</packaging>


  <name>gatewaydemo-parent-pom</name>
  <description>Parent Pom for the demo project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

  <modules>
    <module>configserver</module>
    <module>eurekaserver</module>
    <module>gatewayserver</module>
    <module>resource-service</module>
    <module>info-service</module>
  </modules>
 
</project>